<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
</head>
<body>
    <div></div>

</body>
    <style>
        /*
            All: Para todos os dispositivos.
            Braille: Para dispositivos táteis.
            Embossed: Para dispositivos que imprimem em braile.
            Handheld: Para dispositivos portáteis, geralmente com telas pequenas e banda limitada.
            Print: Para impressão em papel.
            Projection: Para apresentações com PPS.
            Screen: Para monitores ou dispositivos com telas coloridas e resolulação adequada.
            Speech: Para sintetizadores de voz. As CSS 2 tem uma especificação de CSS chamada Aural, onde podemos formatar a voz do sintetizadores.
        
            Orientação
            portrait -> altura maior que a largura.
            landscape -> largura maior que a altura.
        
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            height: 200px;
            width: 200px;
            background: blue;
        }

        @media screen and (max-width: 600px) {
            div {
                background: red;
            }
        }

    </style>
</html>